<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- The DLL file will be copied when it is published, so we need to remove it -->
	<Target Name="RemoveFileToPublish" AfterTargets="ComputeResolvedFilesToPublishList" Condition="$(PublishWmiLightStaticallyLinked) == true">
		<ItemGroup>
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.RelativePath)' == 'WmiLight.Native.dll'" />
		</ItemGroup>
	</Target>
</Project>