<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <RootNamespace>WmiLight.TestApp_NetCore</RootNamespace>
    <Platforms>x64;x86;ARM64</Platforms>
	<PublishAot>True</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WmiLight\WmiLight.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)WmiLight.Native\bin\$(Configuration)\$(PlatformName)\WmiLight.Native.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot; /Y" />
  </Target>

</Project>
