<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net46;.Net8.0;.Net9.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DocumentationFile>
		</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DocumentationFile>bin\Release\WmiLight.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>private_key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
	<PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0')) Or $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>
	<Target Name="AfterBuild" />
	<Target Name="AfterClean">
	</Target>
	<PropertyGroup />
	<PropertyGroup>
		<Version>6.14.0-pre</Version>
		<PackageId>WmiLight</PackageId>
		<Authors>Martin Kuschnik</Authors>
		<Company>Martin Kuschnik</Company>
		<Description>A simple and light WMI framework.</Description>
		<Copyright>Copyright 2025 Martin Kuschnik</Copyright>
		<PackageProjectUrl>https://github.com/MartinKuschnik/WmiLight</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MartinKuschnik/WmiLight</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>WmiLight WMI Windows Management Instrumentation windows c# AOT</PackageTags>
		<RootNamespace>WmiLight</RootNamespace>
		<AssemblyName>WmiLight</AssemblyName>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<DelaySign>False</DelaySign>
		<Title></Title>

		<!-- Workaround for https://github.com/dotnet/sdk/issues/43016. -->
		<_NeedToDownloadMicrosoftNetSdkCompilersToolsetPackage>true</_NeedToDownloadMicrosoftNetSdkCompilersToolsetPackage>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Include=".nuget\.build\WmiLight.props" />
	  <None Include=".nuget\.build\WmiLight.targets" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
